# Final-repo

./: .gitignore  Jenkinsfile  docker-compose.yml  package-lock.json  package.json
back-end-main/: .gitignore  Dockerfile  README.md  modules.xml  pom.xml  workspace.xml
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/: ActiveProfiles.java  CleanArchitectureDemoApplication.java  configurationApp.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/application/service/: AppointmentService.java  ClinicService.java  ConsultationService.java  FileUploadService.java  MedicalTestService.java  MedicationService.java  PatientService.java  PharmacyService.java  PharmacyStockService.java  PrescriptionDetailService.java  PrescriptionService.java  ServiceService.java  ServiceStaffService.java  StaffService.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/application/usecase/PrescriptionDetail/: CreatePrescriptionDetailUseCase.java  DeletePrescriptionDetailUseCase.java  GetAllPrescriptionDetailsUseCase.java  GetPrescriptionDetailUseCase.java  UpdatePrescriptionDetailUseCase.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/application/usecase/appointment/: DeleteAppointmentUseCase.java  FindUnavailableSchedulesUseCase.java  GetListAppointmentUseCase.java  SaveAppointmentUseCase.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/application/usecase/clinic/: DeleteClinicsUseCase.java  GetByIdClinicsUseCase.java  GetListClinicsUseCase.java  GetServicesByClinicUseCase.java  SaveClinicUseCase.java  UpdateClinicsUseCase.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/config/: SwaggerConfig.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/domain/model/: Appointment.java  Clinic.java  Consultation.java  MedicalTest.java  Medication.java  Patient.java  Pharmacy.java  PharmacyStock.java  Prescription.java  PrescriptionDetail.java  Service.java  ServiceStaff.java  Staff.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/domain/repository/: AppointmentRepository.java  ClinicRepository.java  ConsultationRepository.java  MedicalTestRepository.java  MedicationRepository.java  PatientRepository.java  PharmacyRepository.java  PharmacyStockRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  ServiceRepository.java  ServiceStaffRepository.java  StaffRepository.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/web/DTO/: AppointmentDTO.java  ClinicDTO.java  ConsultationDTO.java  MedicalTestDTO.java  MedicationDTO.java  PatientDTO.java  PharmacyDTO.java  PharmacyStockDTO.java  PrescriptionDTO.java  PrescriptionDetailDTO.java  ServiceDTO.java  ServiceStaffDTO.java  StaffDTO.java
back-end-main/src/main/java/fr/wayUp/cleanArchitecture_demo/web/controller/: AppointmentController.java  ClinicController.java  ConsultationController.java  ImageController.java  MedicalTestController.java  MedicationController.java  PatientController.java  PharmacyController.java  PharmacyStockController.java  PrescriptionController.java  PrescriptionDetailController.java  ServiceController.java  ServiceStaffController.java  StaffController.java
back-end-main/src/main/resources/: application-test.yml  application.yaml
back-end-main/src/test/java/fr/wayUp/cleanArchitecture_demo/: CleanArchitectureDemoApplicationTests.java
back-end-main/src/test/resources/: application-test.yml
monitoring/prometheus/: prometheus.yml
(+105 files in other folders)
